
input{
	outline: none;
}

li{
	list-style: none;
}
textarea{
	outline: none;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.clearfix2::before {
    content: "";
    clear: both;
    display: table;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
*{
	padding: 0px;
	margin:0px;
	font-family: MicrosoftYaHei;
}
.container{
	overflow: hidden;
	position: relative;
	background-color: #f7f7f7;
	
}
h1{
	font-size: 28px;

	letter-spacing: 2px;
	color: #333333;
	text-align: center;
}
.line{
	width: 60px;
	height: 4px;
	background-color: #7ecef4;
	margin:0px auto;
}
/*.event{
	position: absolute;
	left: 50%;
	margin-left: -40px;
	top: 70px;
}
.event_clock{
	width:74px;
	height:74px; 
	z-index: 10;
	background:rgba(255,255,255,1);
	border-radius: 80px;
	border: solid 3px #cccccc;
	opacity: 0;
}
.block_line{
	width: 3px;
	height: 835px;
	position: absolute;
	left: 50%;
	margin-left: -1.5px;
	background-color: #cccccc;
}*/

.background{
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -33.5%;
}
.background img{
	width: 1285px;
	height: auto;

	z-index: 3;
	position: relative;
}


.plate .pole{
	width: 2px;
	height: 200px;
	position: absolute;
	left: 50%;
	bottom: 0px;
	margin-top: 500px;
	margin-left: -1px;
	background-color: #458bac;
	transform-origin: bottom right;
	z-index: 10;


}

.plate .board{
	width: 117px;
	height: 72px;
	border-radius: 10px;
	border: solid 2px #458bac;
	position: absolute;
	/*top: 0px;*/
	/*margin-top: -72px;*/
	left: 50%;
	margin-left: -58.5px;
	text-align: center;
	line-height: 72px;

	/*transform-origin: 50%*/

}

.plate .board:hover{
	cursor: pointer;
}

.ball{
	position: absolute;
	left: 10%;
	top: 30%;
	width: 8%;
	height: auto;
}
.ball img{
	width: 100%;
	height: auto;
}
.plate{
	display: none;
}
.index_topic{
	width: 100%;
	height: 425px;
	/*background-color: rgba(255, 255, 255, 0.85);
	border-radius: 10px;
	border: solid 2px rgba(69, 139, 172, 0.85);*/
	/*opacity: 0.85;*/
	z-index: 100;
	position: absolute;
	left: 50%;
	margin-left: -50%;
	top: 50%;
	margin-top: -312.5px;
	overflow: auto;
	/*padding: 85px 0px 85px 0px;*/
	
	z-index: -200;
	/*overflow: hidden;*/
	display: none;
	opacity: 0;
}

.event {
	width: 89%;
	/*width: 100%;*/
	/*min-height: 44px;*/
	
	border-radius: 10px;
	border: solid 2px #458bac;
	padding: 23px 30px 23px 30px;
	margin-bottom: 29px;
	
}
.yearevent{
	width: 1067px;
	height: 625px;
	position: absolute;
	left: 50%;
	margin-left: -533.5px;
	/*top: 50%;*/
	margin-top: -312.5px;
	z-index: -200;
	background-color: rgba(255, 255, 255, 0.85);
	border-radius: 10px;
	border: solid 2px rgba(69, 139, 172, 0.85);
	/*padding-top: 85px;
	padding-bottom: 85px;*/
	display:none;
}
.year {

	font-family: Moon2.0-Bold;
	font-size: 28px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
	color: #458bac;
	position: absolute;
	left: 5.4%;
	top: 10%;
	z-index: -200;
	display: none;
	opacity: 0;
	margin-top: -5px;
}
.close{
	width: 15px;
	height: 15px;
	position: absolute;
	top: 23px;
	right: 26px;
	z-index: -200;
	margin-top: -13px;
	display: none;
	opacity: 0;

}
.close:hover{
	cursor: pointer;
}
.event_wrap{

}



@media screen and (max-width: 1557px){
   .event{
   	width: 86%;
   }
   .year{
   	font-size: 26px;
   }
   /*.mCustomScrollBox{
   	margin-left: 21px;
   }*/
   
}
@media screen and (max-width: 1220px){
   .event{
   	width: 81%;
   	margin-left: 10px;
   }
   .year{
   	font-size: 24px;
   }
   /*.mCustomScrollBox{
   	margin-left: 21px;
   }*/
   
}
@media screen and (max-width: 1095px){
   .event{
   	width: 73%;
   	margin-left: 29px;
   }
   /*.mCustomScrollBox{
   	margin-left: 21px;
   }*/
   
}
@media screen and (max-width: 980px){
   .event{
   	width: 79%;
   	margin-left: 10px;
   }
   .year{
   	font-size: 22px;
   }

@media screen and (max-width: 860px){
   .event{
   	width: 72%;
   	margin-left: 10px;
   }
   .year{
   	font-size: 22px;
   }
}