<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纳新报名表</title>
	<link rel="stylesheet" href="../css/apform.css">
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="body">
			<div class="logo"><a href=""><img src="../images/logo.png" alt=""></a></div>
			<h1 class="formheader">爱特工作室2018秋季招新报名表</h1>
			<div class="verify" style="display: none;">

				<h2>请输入邮箱中含有的身份码</h2>
				<div class="inputwrap"><input type="text"></div>
				<button class="check"></button>
				<button class="back"></button>

			</div>
			<form class="apform" action="" method="post" id="apform" style="display: none;">
					<div class="formbody">
						<div class="basic_info">
							<div class="info_title">姓名</div>
							<input type="text" class="name">
							<div style="clear: both;"></div>
						</div>
						<div class="basic_info clearfix">
							<div class="info_title">专业</div>
							<input type="text" class="profession">
						</div>
						<div class="basic_info clearfix">
							<div class="info_title">QQ</div>
							<input type="text" class="qq">
						</div>
						<div class="basic_info clearfix">
							<div class="info_title">手机</div>
							<input type="text" class="phonenumber">
						</div>
						<div style="clear: both;"></div>
						<div class="intention clearfix">
							<h2>请选择意向部门</h2>
							<ul class="clearfix">
								<li>前端部门</li>
								<li>UI部门</li>
								<li>程序部门</li>
								<li>安卓部门</li>
							</ul>
						</div>
						<div style="clear: both;"></div>
						<div class="intention_choose"></div>
						<div class="self_introduction">
							<div class="title">个人简介</div>
							<textarea name="introduction" id="" cols="" rows="" class="introduction"></textarea>
							<div class="tip">（不要超过200字）</div>
						</div> 
						<div class="buttonwrap clearfix2">
							
							<button class="form_submit" type="submit"></button>
							<button class="check"></button>
						</div>
						
					</div>
		
			</form>
			<div class="processform" >
				<div class="info clearfix name">
					<div class="title">姓名:</div>
					<div class="content">浦则元</div>
				</div>
				<div class="info clearfix">
					<div class="title">专业:</div>
					<div class="content">电子信息工程</div>
				</div>
				<div class="info clearfix">
					<div class="title">意向部门:</div>
					<div class="content">UI部门</div>
				</div>
				<div class="info clearfix">
					<div class="title">目前报名状态:</div>
					<div class="state">
						<div class="line">
							
						</div>
						<div class="dots">
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
						</div>
						<div class="events">
							<!-- <div class="event">
								<span>2018年9月10日</span>
								<span> 网上报名</span>
								<span>成功</span>
							</div>
							<div class="event">
								<span>2018年9月10日</span>
								<span> 网上报名</span>
								<span>成功</span>
							</div>
							<div class="event">
								<span>2018年9月10日</span>
								<span> 网上报名</span>
								<span>成功</span>
							</div> -->
							
						</div>

					</div>
				</div>
				<button class="return"></button>
			</div>
		</div>
	</div>
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/apform.js"></script>
</html>