<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评论</title>
	<link rel="stylesheet" href="../css/comment.css">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
</head>
<body>
  <div class="container clearfix2">
 <!--    <div class="writewrap" style="display: none;"></div> -->
    <div class="write">
      <div class="close"><img src="../images/close.png" alt=""></div>
      <div class="header clearfix">
        <div class="select_head" >
        <div class="left_arrow"><img src="../images/leftarrow.png" alt=""></div>
          <div class="head">
            
              <li><img src="../images/head1.png" alt=""></li>
              <li><img src="../images/head2.png" alt=""></li>
              <li><img src="../images/head3.png" alt=""></li>
              <li><img src="../images/head4.png" alt=""></li>
              <li><img src="../images/head5.png" alt=""></li>
              <li><img src="../images/head6.png" alt=""></li>

          </div>
        <div class="right_arrow"><img src="../images/rightarrow.png" alt=""></div>
        
        </div>
        <div class="id"><input type="text"></div>  
        <!-- <div style="clear: both;"></div> -->
        <div class="head_tip">(请选择头像)</div>
        
        
        <div class="id_tip">(请输入你的id）</div>
      </div>
      
      <div class="text">
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="footer clearfix">
        <div class="verify_tip">(请输入验证码)</div>
        <div class="text_tip">(请不要超过80个字)</div>
        <div class="verify"><input type="text"></div>
        <div class="verify_img"><img src="" alt=""></div>
        <button class="submit">提交</button>
      </div>
      
    </div>
    <div class="container_in">
    <div class="header">
      <h1>留言板</h1>
      <span class="line"></span>
    </div>
    <div class="body">
        <div class="comments-contain index_topic mCustomScrollbar _mCS_1">
      <div id="mCSB_1" class="mCustomScrollBox mCS-rounded-dots mCSB_vertical mCSB_inside" tabindex="0">
        <div id="mCSB_1_container" class="mCSB_container"  dir="ltr"> 
         
          <div class="comments clearfix">
            <div class="head"><img src="../images/head1.png" alt=""></div>
            <div class="right clearfix">
              <div class="clearfix"> 
                <div class="id">阿浦爱曼联（临时id）</div>
                <div class="time">2018年5月13日 16：43</div>
              </div>
             
              <p>ddddddddddddddddddddddddsssssssssssssssssssssss</p>
            </div>
          </div>
          <div class="comments clearfix">
          <div class="head"><img src="../images/head2.png" alt=""></div>
          <div class="right clearfix">
            <div class="clearfix" style="margin-bottom: -5px;"> 
              <div class="id">阿浦爱曼联（临时id）</div>
              <div class="time">2018年5月13日 16：43</div>
            </div>
           
            <p>ddddddddddddddddddddddddsssssssssssssssssssssss</p>
          </div>
        </div>
        <div class="comments clearfix">
          <div class="head"><img src="../images/head2.png" alt=""></div>
          <div class="right clearfix">
            <div class="clearfix" style="margin-bottom: -5px;"> 
              <div class="id">阿浦爱曼联（临时id）</div>
              <div class="time">2018年5月13日 16：43</div>
            </div>
           
            <p>ddddddddddddddddddddddddsssssssssssssssssssssss</p>
          </div>
        </div>
        <div class="comments clearfix">
          <div class="head"><img src="../images/head3.png" alt=""></div>
          <div class="right clearfix">
            <div class="clearfix" style="margin-bottom: -5px;"> 
              <div class="id">阿浦爱曼联（临时id）</div>
              <div class="time">2018年5月13日 16：43</div>
            </div>
           
            <p>ddddddddddddddddddddddddsssssssssssssssssssssss</p>
          </div>
        </div>
        <div class="out_tip" style="display: none;"> 留言已经到底了</div>
        </div>
    </div>
</div>
      <div class="make_comment_wrap"><button class="make_comment">我要留言</button></div>
     
    </div>

  </div>
</div>
</body>
<!-- <script src="../js/jquery-3.2.1.min.js"></script> -->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/mCustomScrollbar.js"></script>
<script src="../js/comment.js"></script>

</html>